# AndroidLockScreen

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodeec/lockscreenDemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
lockscreen/: build.gradle  proguard-rules.pro
lockscreen/src/main/: AndroidManifest.xml
lockscreen/src/main/java/com/doodeec/lockscreen/: LockGridAdapter.java  LockGridValues.java  LockGridViewHolder.java  LockScreen.java  LockScreenController.java  RecyclerItemClickListener.java
lockscreen/src/main/res/drawable/: lock_grid_item.xml  lock_grid_item_active.xml  lock_grid_item_default.xml
lockscreen/src/main/res/layout/: lock_grid_item.xml  lock_screen.xml
lockscreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lockscreen/src/main/res/values-cs/: strings.xml
lockscreen/src/main/res/values-sk/: strings.xml
