apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * Copies aar file to library folder
 */
task copyLibraryFile(type: Copy) {
    from "${buildDir}/outputs/aar/${project.name}-release.aar"
    into "${rootDir}/library/"
    rename ("${project.name}-release.aar", "${project.name}-${android.defaultConfig.versionName}.aar")
}

/**
 * builds library .aar file and copies it to library folder
 */
task buildLibrary(dependsOn: ['assemble', 'copyLibraryFile']) {
}

apply plugin: 'maven'
task generatePom << {
    pom {
        project {
            version android.defaultConfig.versionName
            groupId "com.doodeec.utils"
            packaging "aar"
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/${project.name}-${android.defaultConfig.versionName}.pom")
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
}